      /if defined(PLUGPERF_H)
      /eof
      /endif
      /define PLUGPERF_H
   
      *****************************************************
      * Copyright (c) 2010, IBM Corporation
      * All rights reserved.
      *
      * Redistribution and use in source and binary forms, 
      * with or without modification, are permitted provided 
      * that the following conditions are met:
      * - Redistributions of source code must retain 
      *   the above copyright notice, this list of conditions 
      *   and the following disclaimer. 
      * - Redistributions in binary form must reproduce the 
      *   above copyright notice, this list of conditions 
      *   and the following disclaimer in the documentation 
      *   and/or other materials provided with the distribution.
      * - Neither the name of the IBM Corporation nor the names 
      *   of its contributors may be used to endorse or promote 
      *   products derived from this software without specific 
      *   prior written permission. 
      *
      * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
      * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
      * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
      * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
      * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
      * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
      * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
      * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
      * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
      * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
      * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
      * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
      * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
      * POSSIBILITY OF SUCH DAMAGE.
      *****************************************************

      *****************************************************
      * performance report codes
      *****************************************************
     D PERF_RUN_START...
     D                 c                   const(0)

      *
      * client side
      *
     D PERF_RUN_CLIENT_NADA...
     D                 c                   const(31)
     D PERF_RUN_CLIENT_CONVERT_BEFORE...
     D                 c                   const(32)
     D PERF_RUN_CLIENT_ATTACH...
     D                 c                   const(33)
     D PERF_RUN_CLIENT_START...
     D                 c                   const(34)
     D PERF_RUN_CLIENT_RETRY...
     D                 c                   const(35)
     D PERF_RUN_CLIENT_PID_GOOD...
     D                 c                   const(36)
     D PERF_RUN_CLIENT_SEM...
     D                 c                   const(37)
     D PERF_RUN_CLIENT_WAIT_USE...
     D                 c                   const(38)
     D PERF_RUN_CLIENT_WAIT_COPYIN...
     D                 c                   const(39)
     D PERF_RUN_CLIENT_COPYIN...
     D                 c                   const(40)
     D PERF_RUN_CLIENT_WAKE_CALL...
     D                 c                   const(41)
      * must have + to ignore in totals (other side is running)
     D PERF_RUN_CLIENT_WAIT_COPYOUT...
     D                 c                   const(42)
     D PERF_RUN_CLIENT_COPYOUT...
     D                 c                   const(43)

     D PERF_RUN_CLIENT_OWN...
     D                 c                   const(45)

     D PERF_RUN_CLIENT_LOG_JOBINFO...
     D                 c                   const(49)

      *
      * server side
      *
     D PERF_RUN_SERVER_NADA...
     D                 c                   const(101)
     D PERF_RUN_SERVER_SEM_CREATE...
     D                 c                   const(102)
     D PERF_RUN_SERVER_MEM_CREATE...
     D                 c                   const(103)
     D PERF_RUN_SERVER_WAIT_USE...
     D                 c                   const(104)
     D PERF_RUN_SERVER_WAKE_NEW...
     D                 c                   const(105)
     D PERF_RUN_SERVER_WAKE_COPYIN...
     D                 c                   const(106)
     D PERF_RUN_SERVER_WAIT_CALL...
     D                 c                   const(107)
     D PERF_RUN_SERVER_INIT...
     D                 c                   const(108)
     D PERF_RUN_SERVER_SET_BATCH...
     D                 c                   const(109)
     D PERF_RUN_SERVER_RUN_BATCH...
     D                 c                   const(110)
     D PERF_RUN_SERVER_GET_BATCH...
     D                 c                   const(111)
     D PERF_RUN_SERVER_XML_PARSE...
     D                 c                   const(112)
     D PERF_RUN_SERVER_XML_HACK...
     D                 c                   const(113)
     D PERF_RUN_SERVER_XML_DEAD...
     D                 c                   const(114)
     D PERF_RUN_SERVER_XML_TERM...
     D                 c                   const(115)

     D PERF_XML_SERVER_PGM_RUN1...
     D                 c                   const(201)
     D PERF_XML_SERVER_PGM_RUN2...
     D                 c                   const(202)
     D PERF_XML_SERVER_PGM_COPYIN1...
     D                 c                   const(203)
     D PERF_XML_SERVER_PGM_COPYIN2...
     D                 c                   const(204)
     D PERF_XML_SERVER_PGM_CALL1...
     D                 c                   const(205)
     D PERF_XML_SERVER_PGM_CALL2...
     D                 c                   const(206)
     D PERF_XML_SERVER_PGM_COPYOUT1...
     D                 c                   const(207)
     D PERF_XML_SERVER_PGM_COPYOUT2...
     D                 c                   const(208)
     D PERF_XML_SERVER_PGM_ATTR1...
     D                 c                   const(209)
     D PERF_XML_SERVER_PGM_ATTR2...
     D                 c                   const(210)
     D PERF_XML_SERVER_PGM_INIT1...
     D                 c                   const(211)
     D PERF_XML_SERVER_PGM_INIT2...
     D                 c                   const(212)
     D PERF_XML_SERVER_PGM_ASSIST1...
     D                 c                   const(213)
     D PERF_XML_SERVER_PGM_ASSIST2...
     D                 c                   const(214)

     D PERF_XML_SERVER_CMD_RUN1...
     D                 c                   const(301)
     D PERF_XML_SERVER_CMD_RUN2...
     D                 c                   const(302)

     D PERF_XML_SERVER_SH_RUN1...
     D                 c                   const(401)
     D PERF_XML_SERVER_SH_RUN2...
     D                 c                   const(402)

     D PERF_XML_SERVER_SQL_RUN1...
     D                 c                   const(501)
     D PERF_XML_SERVER_SQL_RUN2...
     D                 c                   const(502)

     D PERF_XML_SERVER_DIAG_RUN1...
     D                 c                   const(601)
     D PERF_XML_SERVER_DIAG_RUN2...
     D                 c                   const(602)

     D PERF_XML_SERVER_ERROR_JOBLOG...
     D                 c                   const(611)


     D PERF_XML_SERVER_RUN_SUCCESS...
     D                 c                   const(698)
     D PERF_XML_SERVER_RUN_ERROR...
     D                 c                   const(699)

      *
      * watch
      *

     D PERF_ANY_WATCH_BIGJUNK...
     D                 c                   const(700)
     D PERF_ANY_WATCH_BIGSCAN...
     D                 c                   const(701)
     D PERF_ANY_WATCH_BIGDIM...
     D                 c                   const(702)
     D PERF_ANY_WATCH_BIGELEM...
     D                 c                   const(703)
     D PERF_ANY_WATCH_BIGDIMOPT...
     D                 c                   const(704)
     D PERF_ANY_WATCH_TIMER...
     D                 c                   const(705)

     D PERF_ANY_WATCH_CACHE...
     D                 c                   const(715)
     D PERF_ANY_WATCH_XMLSTATIC...
     D                 c                   const(716)
     D PERF_ANY_WATCH_IPCSTATIC...
     D                 c                   const(717)
     D PERF_ANY_WATCH_PASESTART...
     D                 c                   const(719)


     D PERF_ANY_WATCH_PUSH...
     D                 c                   const(721)
     D PERF_ANY_WATCH_POP...
     D                 c                   const(722)
     D PERF_ANY_WATCH_CACXML...
     D                 c                   const(723)
     D PERF_ANY_WATCH_TMP4...
     D                 c                   const(724)
     D PERF_ANY_WATCH_TMP5...
     D                 c                   const(725)
     D PERF_ANY_WATCH_TMP6...
     D                 c                   const(726)
     D PERF_ANY_WATCH_TMP7...
     D                 c                   const(727)
     D PERF_ANY_WATCH_TMP8...
     D                 c                   const(728)
     D PERF_ANY_WATCH_TMP9...
     D                 c                   const(729)

      *
      * xmlcgi side
      *
     D PERF_RUN_CGI_NADA...
     D                 c                   const(801)
     D PERF_RUN_CGI_COPYIN...
     D                 c                   const(802)
     D PERF_RUN_CGI_CHECK_DEBUG...
     D                 c                   const(803)
     D PERF_RUN_CGI_PARMS_PARSE...
     D                 c                   const(804)
     D PERF_RUN_CGI_SECURITY...
     D                 c                   const(805)
     D PERF_RUN_CGI_RUN...
     D                 c                   const(806)
     D PERF_RUN_CGI_ERROR...
     D                 c                   const(807)
     D PERF_RUN_CGI_OUTPUT...
     D                 c                   const(808)
     D PERF_RUN_CGI_FINISH...
     D                 c                   const(809)
     D PERF_RUN_CGI_DB2_PREPARE...
     D                 c                   const(810)
     D PERF_RUN_CGI_DB2_EXECUTE...
     D                 c                   const(811)
     D PERF_RUN_CGI_DB2_FREE...
     D                 c                   const(812)

     D PERF_RUN_CGI_COPYIN_MEMORY...
     D                 c                   const(815)
     D PERF_RUN_CGI_COPYIN_PLUS...
     D                 c                   const(816)
     D PERF_RUN_CGI_COPYIN_XLATE...
     D                 c                   const(817)
     D PERF_RUN_CGI_COPYIN_HACK...
     D                 c                   const(818)

      *****************************************************
      * global perf
      *****************************************************
     D perfScan        PR
     D   pCtlSP                    1024A

     D perfInit        PR
     D   fly                          1N   value
     D   log                          1N   value

     D perfAdd         PR
     D   myCode                       5i 0 value
     D   myOnOff                      1N   value options(*nopass)

     D perfSave        PR             1N
     D   rptBuff                       *   value
     D   rptLen                      10i 0 value

     D perfMsgTxt      PR            32A
     D   errXml                       5i 0 value

     D perfLogOn       PR             1N

     D perfLogId       PR

     D perfLogAdd      PR
     D   text                        64A   value

     D perfLogHex      PR
     D   text                         3A   value
     D   piParm                        *   value
     D   piSize                      10i 0 value

     D perfDumpAdd     PR
     D   text                     65000A   value


      *****************************************************
      * special database logging XMLSERVICE
      *****************************************************
     D log_crt...
     D                 PR

     D log_add...
     D                 PR
     D   text                        64A   value

     D log_dump...
     D                 PR
     D   text                     65000A   value

     D log_id...
     D                 PR            64A  
     
     

