             strpgmexp  pgmlvl(*CURRENT) signature('XMLSTOREDP 19039')
                export     symbol(iPLUG4K)
                export     symbol(iPLUG32K)
                export     symbol(iPLUG65K)
                export     symbol(iPLUG512K)
                export     symbol(iPLUG1M)
                export     symbol(iPLUG5M)
                export     symbol(iPLUG10M)
                export     symbol(iPLUG15M)
                export     symbol(iPLUGR4K)
                export     symbol(iPLUGR32K)
                export     symbol(iPLUGR65K)
                export     symbol(iPLUGR512K)
                export     symbol(iPLUGR1M)
                export     symbol(iPLUGR5M)
                export     symbol(iPLUGR10M)
                export     symbol(iPLUGR15M)
                export     symbol(iPLUGRC32K)
             endpgmexp
